<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercico 03 de js</title>
    <style>
        body{
            background-color: rgb(80, 80, 152);
            color: white;
            text-align: center;
        }

        h1{
            margin: auto;
            background-color: black;
            width: 200px;
            border-radius: 5px;
        }

        p:hover{
            margin-top: 10px;
            background-color: aquamarine;
            color: black;
            cursor: pointer;
            width: 300px;
            padding: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
   <h1>olá mundo!</h1>
   <p>me livrei da maldição</p>
   
   <script>

    var n1 = Number.parseInt(window.prompt('digite um numero:'))
    var n2 = Number.parseInt(window.prompt('digite outro numero:'))
    var s = n1+n2
    window.alert(`a soma entre ${n1} e ${n2} e igual a ${s}`)
    

   </script>

    
</body>
</html>